snippet deD "定义目录分割符" b
define("DS","DIRECTORY_SEPARATOR");
endsnippet

snippet deR "定义网站根目录" b
define("ROOT_PATH",getcwd());
endsnippet

snippet deA "应用目录" b
define("APP_PATH",ROOT_PATH.DS."Home".DS);
endsnippet

snippet psfi "私有静态字符集设置" b
private static function initCharset()
{
	header("content-type:text/html;charset=utf-8");
}
endsnippet

snippet psfi "私有初始化配置文件 " b
private static function initConfig()
{
	$GLOBALS['config'] = require_once(APP_PATH.'Conf'.DS.'config.php');
}
endsnippet


snippet DBi "数据库插入" b
DB::table() -> insert(){
	
};
return ;
endsnippet

snippet DBu "数据库更新" b
DB::table() -> update(){
	['$1' => '$2']
};
return ;
endsnippet
