snippet meta:vp "宽度是设备屏幕的宽度,初始的缩放比例。自动适应手机屏幕的宽度" b
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
endsnippet

snippet cdn:Font-Awesome "Description" b
<link href="https://cdn.bootcss.com/font-awesome/5.12.1/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/font-awesome/5.12.1/css/all.css" rel="stylesheet">
endsnippet

snippet cdn:Materialize "Materialize CDN引入" b
<!-- Compiled and minified CSS -->
<link href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
endsnippet

snippet cdn:Bootstrap "bootstrap CDN引入" b
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
endsnippet

snippet div.container "固定宽度并支持响应式布局的容器" b
<div class="container">
</div>
endsnippet

snippet div.container-fluid "占据全部视口（viewport）的容器" b
<div class="container-fluid">
</div>
endsnippet

snippet navbar:one "小屏幕水平导航栏切换为垂直导航栏" b
<nav class="navbar navbar-expand-sm ">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#">Link 1</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Link 2</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Link 3</a>
		</li>
	</ul>
</nav>
endsnippet

snippet navbar:two "垂直导航条" b
<nav class="navbar">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#">Link 1</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Link 2</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Link 3</a>
		</li>
	</ul>
</nav>
endsnippet

snippet navbar:three "折叠导航条" b
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		</li>
	</ul>
</div>
endsnippet

snippet navbar:four "下拉导航菜单" b
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href="#">Logo</a>
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="#">Link 1</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#">Link 2</a>
		</li>

		<!-- Dropdown -->
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				Dropdown link
			</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Link 1</a>
				<a class="dropdown-item" href="#">Link 2</a>
				<a class="dropdown-item" href="#">Link 3</a>
			</div>
		</li>
	</ul>
</nav>
endsnippet

snippet navbar:search "Description" b
<form class="form-inline">
	<input class="form-control" type="text" placeholder="Search">
	<button class="btn btn-success" type="submit">Search</button>
</form>
endsnippet
